#!ipxe
prompt --key 0x02 --timeout 2000 Press Ctrl-B for the iPXE command line... && shell ||

:retry_dhcp
dhcp && isset ${filename} || goto retry_dhcp
echo Booting from tftp://${next-server}/${filename}.cfg
chain tftp://${next-server}/${filename}.cfg
